  101 ./car-speeds-cleaned.csv
  101 ./car-speeds.csv
   60 ./inflammation-01.csv
   60 ./inflammation-02.csv
   60 ./inflammation-03.csv
   60 ./inflammation-04.csv
   60 ./inflammation-05.csv
   60 ./inflammation-06.csv
   60 ./inflammation-07.csv
   60 ./inflammation-08.csv
   60 ./inflammation-09.csv
   60 ./inflammation-10.csv
   60 ./inflammation-11.csv
   60 ./inflammation-12.csv
  101 ./sample.csv
    2 ./small-01.csv
    2 ./small-02.csv
    2 ./small-03.csv
 1029 total
 0 ./writing/committee_meeting/career_stuff.md
 0 ./writing/committee_meeting/future_directions.md
 0 ./writing/committee_meeting/possible_pitfalls.md
 4 ./writing/committee_meeting/pres_notes.md
 4 total
   0 ./file.txt
   0 ./file3.txt
  13 ./inf_lenghts.txt
  13 ./inf_length.txt
  29 ./inf_length3.txt
  10 ./inf_lenth3.txt
   1 ./least_line.txt
   3 ./most3_line.txt
  19 ./sorted_length.txt
  33 ./totol_lengths.txt
  15 ./writing/haiku.txt
   2 ./writing/thesis/chapter_one.txt
   0 ./writing/thesis/chapter_three.txt
   0 ./writing/thesis/chapter_two.txt
 138 total
